# download_audio_files

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apnewsassignment/: DownloadAudioFilesApplication.kt
app/src/main/java/com/example/apnewsassignment/data/data_source/: AudioFilesApi.kt
app/src/main/java/com/example/apnewsassignment/data/data_source/dto/audiofilesdto/: AudioFilesDTO.kt  Headers.kt  Result.kt
app/src/main/java/com/example/apnewsassignment/data/repository/: AudioFilesRepositoryImpl.kt
app/src/main/java/com/example/apnewsassignment/di/: DownloadAudioFilesModule.kt
app/src/main/java/com/example/apnewsassignment/domain/repository/: AudioFilesRepository.kt
app/src/main/java/com/example/apnewsassignment/domain/use_cases/: DownloadAudioFileUseCase.kt  GetAudioFileUseCase.kt
app/src/main/java/com/example/apnewsassignment/presentation/audiofile/: AudioFileActivity.kt
app/src/main/java/com/example/apnewsassignment/presentation/audiofile/adapters/: TrackAdapter.kt
app/src/main/java/com/example/apnewsassignment/presentation/audiofile/states/: DownloadAudioFileState.kt  GetAudioFileState.kt
app/src/main/java/com/example/apnewsassignment/presentation/audiofile/viewmodel/: DownloadAudioFileViewModel.kt  GetAudioFileViewModel.kt
app/src/main/java/com/example/apnewsassignment/util/: Constants.kt  ResponseState.kt
app/src/main/res/layout/: activity_audio_file.xml  item_tracks_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
